ACCESS_TOKEN_PRIVATE_KEY_PATH=src/main/resources/access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=src/main/resources/access-refresh-token-keys/access-token-public.key

REFRESH_TOKEN_PRIVATE_KEY_PATH=src/main/resources/access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=src/main/resources/access-refresh-token-keys/refresh-token-public.key

access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}

refresh-token.private= ${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public= ${REFRESH_TOKEN_PUBLIC_KEY_PATH}

# data:
#   mongodb:
#     uri: mongodb://${MONGODB_HOST}:${MONGODB_PORT}/?authSource=${MONGODB_DB}
#     database: ${MONGODB_DB}

logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.boot=DEBUG
server.port= 9090
 
#DB Connection Properties
 
spring.datasource.url = jdbc:postgresql://localhost:5432/oauthRecords
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= root
 
# Data JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

debug=true        
#profiles.active=dev
